<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vukov Personalni sajt</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="slike/VukProfilna.png"
            alt="VukProfilna"
            width="200"
            height="200"
          />
        </td>
        <td>
          <h1>Vuk Papic</h1>
          <p>
            <em
              >Sutdent prvega letnika smera
              <strong>Telekomunikacije</strong>.</em
            >
          </p>
          <p>
            <em>Fakultet <strong>FERI</strong></em>
          </p>
          <p>
            <em
              ><a
                href="https://www.google.com/maps/place/2000+Maribor/@46.5535399,15.6445498,13z/data=!3m1!4b1!4m5!3m4!1s0x476f77a6ea402051:0x1053af90bc0daa22!8m2!3d46.5546503!4d15.6458812"
                >Maribor</a
              >,Slovenija</em
            >
          </p>
          <p><em><a href="http://127.0.0.1:5500/HTML%20-%20Personal%20Site/kontakti.html">Kontakti</a></em></p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>
      <a href="http://127.0.0.1:5500/HTML%20-%20Personal%20Site/Skolovanje.html"
        >Skolovanje</a
      >
    </h3>
    <ol type="i">
      <li>Osnovna skola</li>
      <ul>
        <li>Osnovna skola "Dobrosava Radosavljevic Narod",Nocaj 2007-2015</li>
      </ul>
      <li>Srednja skola</li>
      <ul>
        <li>Srednja Tehnicka skola "Nikola Telsa",Sremska Mitrovica</li>
      </ul>
      <li>Fakultet</li>
      <ul>
        <li>
          Fakulteta za Elektrotehniku i Racunalinistvo
          <a href="https://feri.um.si/">"FERI"</a>,Maribor
        </li>
      </ul>
    </ol>
    <hr />

    <table cellspacing="10" cellpadding="">
      <thead bgcolor="#5375CF">
        <tr>
          <th>Datumi</th>
          <th></th>
          <th>Posao</th>
        </tr>
      </thead>
      <tbody bgcolor="#BFBFBF">
        <tr>
          <td>2016 - 2017</td>
          <td></td>
          <td>Izrada sajta i maturskog rada</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td></td>
          <td>Upisao fakultet</td>
        </tr>
      </tbody>
      <tfoot bgcolor="#5375CF">
        <td></td>
        <td></td>
        <td></td>
      </tfoot>
    </table>
    <hr> 
    <table cellspacing="10" >
        <thead bgcolor="#5375CF" >
          <tr>
            <th>
             <h3>Skills</h3>
            </th>
            <th>

            </th>
          </tr>
      
        </thead>
  
      <tr>
        <td>
          Java
        </td>
        <td>
          &#127775 &#127775  &#127775  &#127775  &#127775
        </td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#127775 &#127775  &#127775  &#127775</td>
      </tr>
      <tr>
        <td>MySql</td>
        <td>&#127775 &#127775  &#127775  &#127775</td>
      </tr>
    </table>
  </body>
</html>
